/* general styles */
* {
    font-family: 'Lato', sans-serif;
    font-size: 1.25rem;
    font-weight: 300;
    margin: 0;
}

body {
    background: #ffffff;
    border-top: .4rem solid #0967d2; 
}

/* header */

.mobile-menu {
    display: none;
}

header {
    display: flex;
    justify-content: space-between;
    height: 75px;
  }

#logo {
    display: inline-flex;
    align-items: center;
}

#logo img {
    height: 35%;
    padding-right: .5rem;
    padding-left: 1.5rem;
}
/* navigation styles */
nav {
    display: flex;
    align-items: center;
    padding-right: 1rem;
}

li {
    display: inline-flex;
    padding: 1rem;
}

nav a {
    font-size: 1rem;
    color: #7b8794;
    text-decoration: none;
    transition: all .2s ease-in-out;
}

span {
    color: #0967d2;
    font-size: 1.1rem;
    font-weight: 400;
 }

nav a:hover {
    color: #0967d2;
}

/* Hero section */
#hero-back img {
    position: relative;
    width: 100%;
    min-width: 400px;
    height: auto;
}

.hero-text {
    position: absolute;
    top: 10%;
}

.hero-text h1 {
    font-size: 4.5rem;
    font-weight:700;
    color: #FFFFFF;
    padding-top: 5rem;
    padding-left: 7rem;
}

.hero-text h2 {
    font-size: 1.5rem;
    color: #FFFFFF;
    width: 50%;
    padding-top: 1rem;
    padding-left: 7rem;
}

.hero-text button{
    color: #0967d2;
    font-weight:700;
    margin-top: 1.5rem;
    border-radius: 5px;
    padding: 1rem 1.5rem;
    margin-left: 7rem;
}

.hero-text button:hover {
    background-color: #0967d2;
    color: #FFFFFF;
}

/* Main section */
main {
    background-color: #f5f7fa;
}
.title {
    padding: 5rem 0 2rem 0;
}

.title p {
    font-size: 1.75rem;
    text-align: center;
    margin: 0 auto;
}

section {
    display: flex;
    justify-content: center;
}
/* Cards */
.card {
    padding: 2rem; 
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    text-align: center;
    width: 200px;
    margin: 2rem 1.5rem 6rem 1.5rem;
}

.card img {
    width: 50%;
}

.card h2 {
    font-weight: 400;
    margin-top: 1rem;
}

.card p {
    font-size: 1rem;
    color: #7b8794;
    margin-top: 1rem;
}

.card-button {
    font-size: 1rem;
    color: #0967d2;
    margin: 2rem auto 0;
    border: 1px solid #0967d2;
    border-radius: 5px;
    padding: .5rem;
    text-align: center;
}

.card-button:hover {
    background-color: #0967d2;
    color: #FFFFFF;
}

/* Footer */
footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 1rem;
    color: #7b8794;
}

footer p {
    font-size: .75rem;
    margin-bottom: 1.5rem;
}

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
    
    nav {
        display: none;
    }

    .mobile-menu {
        display: flex;
        align-items: center;
        padding-right: 1rem;
    }

    .hero-text {
        top: 2%;
    }

    .hero-text h1 {
        font-size: 2rem;
        padding-left: 1.5rem;
    }
    
    .hero-text h2 {
        font-size: 1rem;
        width: 70%;
        padding: 1rem 0 0 1.5rem;
    }

    .hero-text button{
        margin-left: 1.5rem;
        margin-top: .5rem;
    }
    
    section {
        flex-direction: column;
        align-items: center;
        padding-bottom: 4rem;
    }

    .title p {
        font-size: 1.5rem;
    }

    .card {
        margin: 1rem;
    }
}
